# wasm-wasi-playground

./: .gitignore  README.md
.github/workflows/: java.yml  javascript.yml
java/: Dockerfile  README.md  pom.xml
java/src/main/java/com/marcnuri/demo/wasm/: Main.java
javascript/: Dockerfile  README.md  package-lock.json  package.json
javascript/src/: index.js
kwasmer/: README.md  pom.xml
kwasmer/src/main/java/com/marcnuri/kwasmer/: ContextMixin.java  Deploy.java  Kwasmer.java  Start.java
kwasmer/src/main/java/com/marcnuri/kwasmer/exec/: ProcessExecutor.java
kwasmer/src/main/resources/: application.properties
